#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.dashboard {
  background: #ffffff;
  border-radius: 16px;
  padding: 2.5rem;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
}

h1 {
  color: #1a365d;
  margin-bottom: 2.5rem;
  font-size: 2.2rem;
  font-weight: 700;
}

.metrics-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.8rem;
  margin-bottom: 3rem;
}

.metric {
  background: linear-gradient(145deg, #f8faff 0%, #ffffff 100%);
  padding: 1.8rem;
  border-radius: 12px;
  text-align: center;
  border: 1px solid rgba(226, 232, 240, 0.8);
  transition: transform 0.2s ease-in-out;
}

.metric:hover {
  transform: translateY(-2px);
}

.metric h3 {
  color: #4a5568;
  font-size: 1rem;
  margin: 0 0 0.8rem 0;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.metric p {
  color: #2d3748;
  font-size: 1.8rem;
  font-weight: 700;
  margin: 0;
}

.table-container {
  overflow-x: auto;
  border-radius: 12px;
  border: 1px solid rgba(226, 232, 240, 0.8);
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  background: white;
}

th {
  background: #f7fafd;
  padding: 1.2rem;
  text-align: left;
  cursor: pointer;
  user-select: none;
  color: #4a5568;
  font-weight: 600;
  transition: background-color 0.2s ease;
  border-bottom: 2px solid #e2e8f0;
}

th:hover {
  background: #edf2f7;
}

td {
  padding: 1.2rem;
  border-bottom: 1px solid #edf2f7;
  color: #2d3748;
}

tr:last-child td {
  border-bottom: none;
}

tr:hover {
  background-color: #f8faff;
}

@media (max-width: 768px) {
  .metrics-summary {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .dashboard {
    padding: 1.5rem;
  }
  
  h1 {
    font-size: 1.8rem;
  }
}